function solution(l, r) {
  const result = [];

  for (let i = l; i <= r; i++) {
    if (/^[05]+$/.test(i)) {
      result.push(i);
    }
  }

  return result.length === 0 ? [-1] : result;
}

// 정규식 사용 /05/ : "05"라는 연속된 문자열을 찾는다. 

// /[05]/: "0" 또는 "5"가 나오는 경우를 모두 찾음

// /^[05]/: 문자열의 시작 부분에 "0" 또는 "5"가 있는 경우

// /^[05]$/: 문자열의 전체가 단일한 "0"또는 "5"로 이루어진 경우 

// /^[05]+$/: 문자열의 전체가 "0"또는 "5"로 이루어진 경우